<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="变量,引用类型,面向对象,">










<meta name="description" content="（第4~6章） 变量、作用域和内存问题基本类型和引用类型的值基本类型值 是指简单的数据段引用类型值 是指那些可能由多个值构成的对象 五种基本数据类型：Undefined、Null、Boolean、Number和String是按值访问的，可以操作保存在变量中的实际的值而引用类型的值是保存在内存中的对象，不能直接访问内存中的位置，也就是不能直接操作对象的内存空间，在操作对象时实际上是在操作对象的引用而">
<meta name="keywords" content="变量,引用类型,面向对象">
<meta property="og:type" content="article">
<meta property="og:title" content="JS红宝书笔记2">
<meta property="og:url" content="http://yoursite.com/2019/06/24/JS红宝书笔记2/index.html">
<meta property="og:site_name" content="Leessssssss&#39; Blog">
<meta property="og:description" content="（第4~6章） 变量、作用域和内存问题基本类型和引用类型的值基本类型值 是指简单的数据段引用类型值 是指那些可能由多个值构成的对象 五种基本数据类型：Undefined、Null、Boolean、Number和String是按值访问的，可以操作保存在变量中的实际的值而引用类型的值是保存在内存中的对象，不能直接访问内存中的位置，也就是不能直接操作对象的内存空间，在操作对象时实际上是在操作对象的引用而">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/4-1.png">
<meta property="og:image" content="http://yoursite.com/images/4-2.png">
<meta property="og:image" content="http://yoursite.com/images/4-3.png">
<meta property="og:image" content="http://yoursite.com/images/4-4.png">
<meta property="og:updated_time" content="2019-06-28T11:18:55.858Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS红宝书笔记2">
<meta name="twitter:description" content="（第4~6章） 变量、作用域和内存问题基本类型和引用类型的值基本类型值 是指简单的数据段引用类型值 是指那些可能由多个值构成的对象 五种基本数据类型：Undefined、Null、Boolean、Number和String是按值访问的，可以操作保存在变量中的实际的值而引用类型的值是保存在内存中的对象，不能直接访问内存中的位置，也就是不能直接操作对象的内存空间，在操作对象时实际上是在操作对象的引用而">
<meta name="twitter:image" content="http://yoursite.com/images/4-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/24/JS红宝书笔记2/">





  <title>JS红宝书笔记2 | Leessssssss' Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leessssssss' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Good good study, day day up.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/24/JS红宝书笔记2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leesssssssss">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1557580770524&di=2fcb84b02524e5039a50fb0ac8696431&imgtype=0&src=http%3A%2F%2Fimg.besoo.com%2Ffile%2F201810%2F16%2Ft2ntcgxqrkg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leessssssss' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS红宝书笔记2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-24T20:51:12+08:00">
                2019-06-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JS笔记/" itemprop="url" rel="index">
                    <span itemprop="name">JS笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>（第4~6章）</strong></p>
<h2 id="变量、作用域和内存问题"><a href="#变量、作用域和内存问题" class="headerlink" title="变量、作用域和内存问题"></a>变量、作用域和内存问题</h2><h3 id="基本类型和引用类型的值"><a href="#基本类型和引用类型的值" class="headerlink" title="基本类型和引用类型的值"></a>基本类型和引用类型的值</h3><p><strong>基本类型值</strong> 是指简单的数据段<br><strong>引用类型值</strong> 是指那些可能由多个值构成的对象</p>
<p>五种基本数据类型：Undefined、Null、Boolean、Number和String是按值访问的，可以操作保存在变量中的实际的值<br>而引用类型的值是保存在内存中的对象，不能直接访问内存中的位置，也就是不能直接操作对象的内存空间，在操作对象时实际上是在操作对象的引用而不是实际的对象，为此，引用类型的值是按引用访问的</p>
<h4 id="动态的属性"><a href="#动态的属性" class="headerlink" title="动态的属性"></a>动态的属性</h4><p>定义基本类型值和引用类型值的方式是类似的： <strong>创建一个变量并为该变量赋值</strong><br>但对不同类型值可以执行的操作则大相径庭，引用类型的值可以为其添加、改变或删除属性和方法，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var person = new Object();</span><br><span class="line">person.name = &quot;Nicholas&quot;;</span><br><span class="line">alert(person.name);         //&quot;Nicholas&quot;</span><br></pre></td></tr></table></figure></p>
<p>我们不能给基本类型的值添加属性，尽管不会导致任何错误：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var name = &quot;Nicholas&quot;;</span><br><span class="line">name.age = 27;</span><br><span class="line">alert(name.age);            //undefined</span><br></pre></td></tr></table></figure></p>
<h4 id="复制变量值"><a href="#复制变量值" class="headerlink" title="复制变量值"></a>复制变量值</h4><p>除了保存方式不同，在从一个变量向另一个变量复制基本类型值和引用类型值时也存在不同<br>复制基本类型：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var num1 = 5;</span><br><span class="line">var num2 = num1;</span><br></pre></td></tr></table></figure></p>
<p>num1中保存的值是5，用num1的值初始化num2时，num2中也保存了值5，但两个5是完全独立的，互不影响<br>下图展示了复制基本类型值的过程：<br><img src="/images/4-1.png" alt="4-1"></p>
<p>复制引用类型：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var obj1 = new Object();</span><br><span class="line">var obj2 = obj1;</span><br><span class="line">obj1.name = &quot;Nicholas&quot;;</span><br><span class="line">alert(obj2.name);          //&quot;Nicholas&quot;</span><br></pre></td></tr></table></figure></p>
<p>obj1保存了一个对象的新实例，这个值被复制到obj2中，obj1与obj2指向同一个对象，互相影响<br>下图展示了复制引用类型值的过程：<br><img src="/images/4-2.png" alt="4-2"></p>
<h4 id="传递参数"><a href="#传递参数" class="headerlink" title="传递参数"></a>传递参数</h4><p>访问变量有按值和按引用两种方式， <strong>而参数只能按值传递</strong></p>
<p>例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function addTen(num) &#123;</span><br><span class="line">  num += 10;</span><br><span class="line">  return num;</span><br><span class="line">&#125;</span><br><span class="line">var count = 20;</span><br><span class="line">var result = addTen(count);</span><br><span class="line">alert(count);              //20,没有变化</span><br><span class="line">alert(result);             //30</span><br></pre></td></tr></table></figure></p>
<p>使用数值等基本类型值来说明按值传递参数比较简单，但如果使用对象就不好理解了：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function setName(obj) &#123;</span><br><span class="line">  obj.name = &quot;Nicholas&quot;;</span><br><span class="line">&#125;</span><br><span class="line">var person = new Object();</span><br><span class="line">setName(person);</span><br><span class="line">alert(person.name);        //&quot;Nicholas&quot;</span><br></pre></td></tr></table></figure></p>
<p>在这个函数内部，obj和person引用的是同一个对象，即使这个变量是按值传递的，obj也会按引用来访问同一个对象<br>很多人错误的认为，在局部作用域中修改的对象会在全局作用域中反映出来就说明是按引用传递的， <strong>为了证明对象是按值传递的</strong>， 看下面的例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function setName(obj) &#123;</span><br><span class="line">  obj.name = &quot;Nicholas&quot;;</span><br><span class="line">  obj = new Object();</span><br><span class="line">  obj.name = &quot;Greg&quot;;</span><br><span class="line">&#125;</span><br><span class="line">var person = new Object();</span><br><span class="line">setName(person);</span><br><span class="line">alert(person.name);        //&quot;Nicholas&quot;</span><br></pre></td></tr></table></figure></p>
<p>这个例子在函数中添加了两行代码，为obj重新定义了一个对象并定义了带有不同值的name属性，如果person是按引用传递的，那么person就会自动被修改为指向其name属性值为”Greg”的新对象，但是并没有<br>这说明 <strong>即使在函数内部修改了参数的值，但原始的引用并未改变</strong>，实际上，在函数内部重写obj时，这个变量引用的就是一个局部对象了，而这个局部对象会在函数执行完毕后立即被销毁</p>
<h4 id="检测类型"><a href="#检测类型" class="headerlink" title="检测类型"></a>检测类型</h4><p><strong>typeof操作符</strong> 是确定一个变量是字符串、数值、布尔值还是undefined的最佳工具，如果变量的值是一个对象或null，则typeof操作符会返回”object”：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var s = &quot;Nicholas&quot;;</span><br><span class="line">var b = true;</span><br><span class="line">var i = 22;</span><br><span class="line">var u;</span><br><span class="line">var n = null;</span><br><span class="line">var o = new Object();</span><br><span class="line"></span><br><span class="line">alert(typeof s);           //string</span><br><span class="line">alert(typeof b);           //boolean</span><br><span class="line">alert(typeof i);           //number</span><br><span class="line">alert(typeof u);           //undefined</span><br><span class="line">alert(typeof n);           //object</span><br><span class="line">alert(typeof o);           //object</span><br></pre></td></tr></table></figure></p>
<p>typeof用于检测基本数据类型非常好用，但检测引用类型值时用处不大，这时可以用到 <strong>instanceof操作符</strong>，如果变量是给定引用类型的实例，instanceof操作符会返回true<br>语法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">result = variable instanceof constructor</span><br></pre></td></tr></table></figure></p>
<p>例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">alert(person instanceof Object);           //变量person是Object吗？</span><br><span class="line">alert(colors instanceof Array);            //变量colors是Array吗？</span><br><span class="line">alert(pattern instanceof RegExp);          //变量pattern是RegExp吗？</span><br></pre></td></tr></table></figure></p>
<p><strong>所有引用类型的值都是Object的实例</strong>， 因此在检测一个引用类型值和Object构造函数时，instanceof操作符始终会返回true，但检测基本类型的值会始终返回false</p>
<h3 id="执行环境及作用域"><a href="#执行环境及作用域" class="headerlink" title="执行环境及作用域"></a>执行环境及作用域</h3><p>在Web浏览器中，全局执行环境被认为是 <strong>window对象</strong><br>某个执行环境中的所有代码执行完毕后，该环境被销毁，保存在其中的所有变量和函数定义也随之销毁（全局执行环境直到应用程序退出————例如关闭网页或浏览器时才会被销毁）<br><strong>每个函数都有自己的执行环境</strong>， 当代码在一个环境中执行时，会创建变量对象的一个 <strong>作用域链</strong>， 用途是 <strong>保证对执行环境有权访问的所有变量和函数的有序访问</strong>。作用域链的前端，始终都是当前执行的代码所在环境的变量对象，如果这个环境是函数，则将其 <strong>活动对象</strong> 作为变量对象</p>
<p>标识符解析是沿着作用域链一级一级地搜索标识符的过程，从作用于的前端开始逐级向后回溯，直至找到标识符为止（找不到标识符通常会导致错误），示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var color = &quot;blue&quot;;</span><br><span class="line">function changeColor() &#123;</span><br><span class="line">  if (color === &quot;blue&quot;) &#123;</span><br><span class="line">    color = &quot;red&quot;;</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    color = &quot;blue&quot;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">changeColor();</span><br><span class="line">alert(&quot;Color is now &quot; + color);</span><br></pre></td></tr></table></figure></p>
<p>函数changeColor()作用域链包含两个对象： <strong>它自己的变量对象</strong> 和 <strong>全局环境的变量对象</strong><br>此外， <strong>局部作用域中定义的变量可以在局部环境中与全局变量互换使用</strong> ，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">var color = &quot;blue&quot;;</span><br><span class="line">function changeColor() &#123;</span><br><span class="line">  var anotherColor = &quot;red&quot;;</span><br><span class="line">  </span><br><span class="line">  function swapColors() &#123;</span><br><span class="line">    var tempColor = anotherColor;</span><br><span class="line">    anotherColor = color;</span><br><span class="line">    color = tempColor;</span><br><span class="line"></span><br><span class="line">    //这里可以访问color、anotherColor和tempColor</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  //这里可以访问color和anotherColor，但不能访问tempColor</span><br><span class="line">  swapColors();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//这里只可以访问color</span><br><span class="line">changeColor();</span><br></pre></td></tr></table></figure></p>
<p>作用域链如下图所示：<br><img src="/images/4-3.png" alt="4-3"></p>
<p><strong>内部环境可以通过作用域链访问所有外部环境，但外部环境不能访问内部环境中的任何变量和函数</strong></p>
<h4 id="延长作用域链"><a href="#延长作用域链" class="headerlink" title="延长作用域链"></a>延长作用域链</h4><p>虽然执行环境的类型总共只有两种： <strong>全局</strong> 和 <strong>局部（函数）</strong>， 但还是有办法延长作用域链</p>
<p>有些语句可以在作用域链的前端临时增加一个变量对象，该变量对象会在代码执行后被移除，当执行流进入下列任何一个语句时，作用域链就会被加长：</p>
<ul>
<li>try-catch语句的catch块</li>
<li>with语句</li>
</ul>
<p>with语句会将指定的对象添加到作用域链中<br>catch语句会创建一个新的变量对象<br>例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">fucntion buildUrl() &#123;</span><br><span class="line">  var qs = &quot;?debug=true&quot;;</span><br><span class="line">  with(location) &#123;</span><br><span class="line">    var url = href + qs;</span><br><span class="line">  &#125;</span><br><span class="line">  return url;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="没有块级作用域"><a href="#没有块级作用域" class="headerlink" title="没有块级作用域"></a>没有块级作用域</h4><p>JS没有块级作用域，例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if (true) &#123;</span><br><span class="line">  var color = &quot;blue&quot;;</span><br><span class="line">&#125;</span><br><span class="line">alert(color);            //&quot;blue&quot;</span><br></pre></td></tr></table></figure></p>
<p>在C、C++或Java中，color会在if语句执行完毕后销毁，但在JS中，if语句中的变量声明会将变量添加到当前的执行环境（这里是全局环境）中，在for语句中尤其牢记这一点差异，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for (var i = 0; i &lt; 10; i++) &#123;</span><br><span class="line">  doSomething(i);</span><br><span class="line">&#125;</span><br><span class="line">alert(i);           //10</span><br></pre></td></tr></table></figure></p>
<p>对有块级作用域的语言，for语句创建的变量i只会存在循环的环境中，对JS来说，即使循环结束，也依旧存在于循环外部的执行环境</p>
<h5 id="声明变量"><a href="#声明变量" class="headerlink" title="声明变量"></a>声明变量</h5><p><strong>使用var声明的变量会自动被添加到最接近的环境中</strong>， 如果初始化变量时没有用var声明，该变量会自动被添加到全局环境，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function add(num1, num2) &#123;</span><br><span class="line">  var sum = num1 + num2;</span><br><span class="line">  return sum;</span><br><span class="line">&#125;</span><br><span class="line">var result = add(10, 20);     //30</span><br><span class="line">alert(sum);                   //由于sum不是有效的变量，因此会导致错误</span><br></pre></td></tr></table></figure></p>
<p>如果省略var关键字：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function add(num1, num2) &#123;</span><br><span class="line">  sum = num1 + num2;</span><br><span class="line">  return sum;</span><br><span class="line">&#125;</span><br><span class="line">var result = add(10, 20);     //30</span><br><span class="line">alert(sum);                   //30</span><br></pre></td></tr></table></figure></p>
<h5 id="查询标识符"><a href="#查询标识符" class="headerlink" title="查询标识符"></a>查询标识符</h5><p>某个环境中为了读取或写入而引用一个标识符，必须通过 <strong>搜索</strong> 来确定该标识符的含义<br>搜索过程从作用域链前端开始向上逐级查询与给定名字匹配的标识符，例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var color = &quot;blue&quot;;</span><br><span class="line">function getColor() &#123;</span><br><span class="line">  return color;</span><br><span class="line">&#125;</span><br><span class="line">alert(getColor());       //&quot;blue&quot;</span><br></pre></td></tr></table></figure></p>
<p>下图展示了上述搜索过程：<br><img src="/images/4-4.png" alt="4-4"></p>
<p>如果局部环境中存在同名的标识符，就不会使用位于父环境中的标识符，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var color = &quot;blue&quot;;</span><br><span class="line">function getColor() &#123;</span><br><span class="line">  var color = &quot;red&quot;;</span><br><span class="line">  return color;</span><br><span class="line">&#125;</span><br><span class="line">alert(getColor());       //&quot;red&quot;</span><br></pre></td></tr></table></figure></p>
<h3 id="垃圾收集"><a href="#垃圾收集" class="headerlink" title="垃圾收集"></a>垃圾收集</h3><p>JS具有自动垃圾收集机制，执行环境会负责管理代码执行过程中使用的内存</p>
<h4 id="标记清除"><a href="#标记清除" class="headerlink" title="标记清除"></a>标记清除</h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/变量/" rel="tag"># 变量</a>
          
            <a href="/tags/引用类型/" rel="tag"># 引用类型</a>
          
            <a href="/tags/面向对象/" rel="tag"># 面向对象</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/14/微信小程序支付（后端使用egg-js框架）/" rel="next" title="微信小程序支付（后端使用egg.js框架）">
                <i class="fa fa-chevron-left"></i> 微信小程序支付（后端使用egg.js框架）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1557580770524&di=2fcb84b02524e5039a50fb0ac8696431&imgtype=0&src=http%3A%2F%2Fimg.besoo.com%2Ffile%2F201810%2F16%2Ft2ntcgxqrkg.jpg" alt="Leesssssssss">
            
              <p class="site-author-name" itemprop="name">Leesssssssss</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#变量、作用域和内存问题"><span class="nav-number">1.</span> <span class="nav-text">变量、作用域和内存问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本类型和引用类型的值"><span class="nav-number">1.1.</span> <span class="nav-text">基本类型和引用类型的值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#动态的属性"><span class="nav-number">1.1.1.</span> <span class="nav-text">动态的属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复制变量值"><span class="nav-number">1.1.2.</span> <span class="nav-text">复制变量值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#传递参数"><span class="nav-number">1.1.3.</span> <span class="nav-text">传递参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#检测类型"><span class="nav-number">1.1.4.</span> <span class="nav-text">检测类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行环境及作用域"><span class="nav-number">1.2.</span> <span class="nav-text">执行环境及作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#延长作用域链"><span class="nav-number">1.2.1.</span> <span class="nav-text">延长作用域链</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#没有块级作用域"><span class="nav-number">1.2.2.</span> <span class="nav-text">没有块级作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#声明变量"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">声明变量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查询标识符"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">查询标识符</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#垃圾收集"><span class="nav-number">1.3.</span> <span class="nav-text">垃圾收集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#标记清除"><span class="nav-number">1.3.1.</span> <span class="nav-text">标记清除</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leesssssssss</span>

  
</div>


  <div class="powered-by">Github主页 <a class="theme-link" target="_blank" href="https://github.com/Leesssssssss">Leesssssssss</a> </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">谢谢支持 </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
