<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript简介,数据类型,函数,">










<meta name="description" content="（第1~3章） JavaScript组成JavaScript是一种专为与网页交互而设计的脚本语言，由下列三个不同的部分组成：  ECMAScript （核心） DOM （文档对象模型） BOM （浏览器对象模型）  语法区分大小写标识符 第一个字符必须是一个字母、下划线( _ )或一个美元符号( $ ) 其他字符可以是字母、下划线、美元符号或数字 不能把关键字、保留字、true、false和nul">
<meta name="keywords" content="JavaScript简介,数据类型,函数">
<meta property="og:type" content="article">
<meta property="og:title" content="JS红宝书笔记1">
<meta property="og:url" content="http://yoursite.com/2019/05/11/JS红宝书笔记1/index.html">
<meta property="og:site_name" content="Leessssssss&#39; Blog">
<meta property="og:description" content="（第1~3章） JavaScript组成JavaScript是一种专为与网页交互而设计的脚本语言，由下列三个不同的部分组成：  ECMAScript （核心） DOM （文档对象模型） BOM （浏览器对象模型）  语法区分大小写标识符 第一个字符必须是一个字母、下划线( _ )或一个美元符号( $ ) 其他字符可以是字母、下划线、美元符号或数字 不能把关键字、保留字、true、false和nul">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-24T12:52:46.048Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS红宝书笔记1">
<meta name="twitter:description" content="（第1~3章） JavaScript组成JavaScript是一种专为与网页交互而设计的脚本语言，由下列三个不同的部分组成：  ECMAScript （核心） DOM （文档对象模型） BOM （浏览器对象模型）  语法区分大小写标识符 第一个字符必须是一个字母、下划线( _ )或一个美元符号( $ ) 其他字符可以是字母、下划线、美元符号或数字 不能把关键字、保留字、true、false和nul">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/11/JS红宝书笔记1/">





  <title>JS红宝书笔记1 | Leessssssss' Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leessssssss' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Good good study, day day up.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/11/JS红宝书笔记1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leesssssssss">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1557580770524&di=2fcb84b02524e5039a50fb0ac8696431&imgtype=0&src=http%3A%2F%2Fimg.besoo.com%2Ffile%2F201810%2F16%2Ft2ntcgxqrkg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leessssssss' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS红宝书笔记1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-11T18:56:09+08:00">
                2019-05-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JS笔记/" itemprop="url" rel="index">
                    <span itemprop="name">JS笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>（第1~3章）</strong></p>
<h2 id="JavaScript组成"><a href="#JavaScript组成" class="headerlink" title="JavaScript组成"></a>JavaScript组成</h2><p>JavaScript是一种专为与网页交互而设计的脚本语言，由下列三个不同的部分组成：</p>
<ul>
<li>ECMAScript （核心）</li>
<li>DOM （文档对象模型）</li>
<li>BOM （浏览器对象模型）</li>
</ul>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><h3 id="区分大小写"><a href="#区分大小写" class="headerlink" title="区分大小写"></a>区分大小写</h3><h3 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h3><ul>
<li>第一个字符必须是一个字母、下划线( _ )或一个美元符号( $ )</li>
<li>其他字符可以是字母、下划线、美元符号或数字</li>
<li>不能把关键字、保留字、true、false和null用作标识符</li>
</ul>
<h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><ul>
<li>//    单行注释</li>
<li>/**/  多行（块级）注释</li>
</ul>
<h3 id="严格模式"><a href="#严格模式" class="headerlink" title="严格模式"></a>严格模式</h3><ul>
<li><p>整个脚本启用严格模式可在顶部添加代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;use strict&quot;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>函数内部启用严格模式可在函数内部上方添加代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function doSomething()&#123;</span><br><span class="line">  &quot;use strict&quot;;</span><br><span class="line">  //  函数体</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="语句"><a href="#语句" class="headerlink" title="语句"></a>语句</h3><ul>
<li>语句以分号结尾，虽然语句结尾的分号不是必需的，但建议不要省略</li>
<li>可以把多条语句组合到一个代码块中，代码块以左花括号（ { ）开头，以右花括号（ } ）结尾<br>例如：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if (test) &#123;</span><br><span class="line">  test = false;</span><br><span class="line">  alert(test);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="关键字和保留字"><a href="#关键字和保留字" class="headerlink" title="关键字和保留字"></a>关键字和保留字</h2><p>关键字：用于表示控制语句的开始或结束，或用于执行特定操作等，不能用作标识符<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">break         do           instanceof        typeof</span><br><span class="line">case          else         new               var</span><br><span class="line">catch         finally      return            void</span><br><span class="line">continue      for          switch            while</span><br><span class="line">debugger      function     this              with</span><br><span class="line">default       if           throw</span><br><span class="line">delete        in           try</span><br></pre></td></tr></table></figure></p>
<p>保留字：将来有可能会被用作关键字<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">abstract       enum           int             short</span><br><span class="line">boolean        export         interface       static</span><br><span class="line">byte           extends        long            super</span><br><span class="line">char           final          native          synchronized</span><br><span class="line">class          float          package         throws</span><br><span class="line">const          goto           private         transient</span><br><span class="line">debugger       implements     protected       volatile</span><br><span class="line">double         import         public</span><br></pre></td></tr></table></figure></p>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p>ECMAScript的变量是松散类型的，可以用来保存任何类型的数据<br>定义变量要使用var操作符<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var a = 1;</span><br></pre></td></tr></table></figure></p>
<p><em>注意：使用var操作符定义的变量将成为定义该变量的作用域中的局部变量</em></p>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型*"></a>数据类型*</h2><p>ECMAScript有5种简单数据类型（基本数据类型）：</p>
<ul>
<li>Undefined</li>
<li>Null</li>
<li>Boolean</li>
<li>Number</li>
<li>String</li>
</ul>
<p>1种复杂数据类型：</p>
<ul>
<li>Object</li>
</ul>
<h3 id="typeof操作符"><a href="#typeof操作符" class="headerlink" title="typeof操作符"></a>typeof操作符</h3><p>用于检测给定变量的数据类型，对一个值使用typeof操作符可能返回下列某个字符串：</p>
<ul>
<li>“undefined” ———— 该值未定义</li>
<li>“boolean” ———— 该值是布尔值</li>
<li>“string” ———— 该值是字符串</li>
<li>“number” ———— 该值是数值</li>
<li>“object” ———— 该值是对象或null</li>
<li>“function” ———— 该值是函数</li>
</ul>
<h3 id="Undefined类型"><a href="#Undefined类型" class="headerlink" title="Undefined类型"></a>Undefined类型</h3><p>该类型只有一个值即undefined，在使用var声明变量但未对其初始化时，这个变量的值就是undefined</p>
<h3 id="Null类型"><a href="#Null类型" class="headerlink" title="Null类型"></a>Null类型</h3><p>该类型只有一个值即null，从逻辑角度，null值表示一个空对象指针，所以使用typeof操作符检测null值会返回“object”<br>实际上，undefined值是派生自null值的，因此ECMA-262规定对它们相等性测试要返回true<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alert(null == undefined);       //true</span><br></pre></td></tr></table></figure></p>
<h3 id="Boolean类型"><a href="#Boolean类型" class="headerlink" title="Boolean类型"></a>Boolean类型</h3><p>该类型有两个字面值：</p>
<ul>
<li>true</li>
<li>false</li>
</ul>
<p><em>注意：true和false区分大小写，True和False或其他混合大小写的形式都不是Boolean值，只是标识符</em></p>
<p>ECMAScript中所有类型的值都有与这两个Boolean值等价的值，可以调用转型函数Boolean()</p>
<table>
<thead>
<tr>
<th style="text-align:center">数据类型</th>
<th style="text-align:center">转换为true的值</th>
<th style="text-align:center">转换为false的值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Boolean</td>
<td style="text-align:center">true</td>
<td style="text-align:center">false</td>
</tr>
<tr>
<td style="text-align:center">String</td>
<td style="text-align:center">任何非空字符串</td>
<td style="text-align:center">“”( 空字符串 )</td>
</tr>
<tr>
<td style="text-align:center">Number</td>
<td style="text-align:center">任何非零数字值(包括无穷大)</td>
<td style="text-align:center">0和NaN</td>
</tr>
<tr>
<td style="text-align:center">Object</td>
<td style="text-align:center">任何对象</td>
<td style="text-align:center">null</td>
</tr>
<tr>
<td style="text-align:center">Undefined</td>
<td style="text-align:center">n/a(不适用)</td>
<td style="text-align:center">undefined</td>
</tr>
</tbody>
</table>
<h3 id="Number类型"><a href="#Number类型" class="headerlink" title="Number类型"></a>Number类型</h3><p>多种数值字面量：</p>
<ul>
<li><p>十进制整数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var intNum = 55;     //整数</span><br></pre></td></tr></table></figure>
</li>
<li><p>八进制（第一位必须是0，然后是八进制数字序列(0~7)，字面值中的数值超出了范围，前导零将被忽略）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var octalNum1 = 070;      //八进制的56</span><br><span class="line">var octalNum2 = 079;      //无效的八进制，解析为79</span><br><span class="line">var octalNum3 = 08;       //无效的八进制，解析为8</span><br></pre></td></tr></table></figure>
</li>
<li><p>十六进制（前两位必须是0x，后跟任何十六进制数字(0~9及A~F)，其中A~F可大写或小写）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var hexNum1 = 0xA;       //十六进制的10</span><br><span class="line">var hexNum2 = 0x1f;      //十六进制的31</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><em>注意：进行算术计算时，所有八进制和十六进制表示的数值都将被转换成十进制数值</em></p>
<h4 id="浮点数值"><a href="#浮点数值" class="headerlink" title="浮点数值"></a>浮点数值</h4><p>数值中包含一个小数点，并且小数点后必须至少有一位数字</p>
<p>对于极大或极小的数值可以用e表示法（即科学记数法）表示的浮点数值表示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var floatNum = 3.125e7;           //等于31250000</span><br></pre></td></tr></table></figure></p>
<p><em>注意：浮点数值的最高精度是17位小数，但在进行算术计算时其精确度远远不如整数，例如，0.1加0.2结果不是0.3，而是0.30000000000000004，这个小小的舍入误差会导致无法测试特定的浮点数值</em></p>
<h4 id="数值范围"><a href="#数值范围" class="headerlink" title="数值范围"></a>数值范围</h4><p>由于内存的限制，ECMAScript并不能保存世界上所有的数值</p>
<ul>
<li>最小数值保存在Number.MIN_VALUE中 ———— 大多数浏览器中这个值是5e-324</li>
<li>最大数值保存在Number.MAX_VALUE中 ———— 大多数浏览器中这个值是1.7976931348623157e+308</li>
</ul>
<p>如果某次计算结果超出JavaScript数值范围，这个数值将被转换成Infinity（正无穷）或-Infinity（负无穷），该值将无法继续参与下一次的计算，可以使用isFinite()函数确定一个数值是否无穷，参数位于最小与最大数之间会返回true：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var result = Number.MAX_VALUE + Number.MAX_VALUE;</span><br><span class="line">alert(isFinite(result));        //false</span><br></pre></td></tr></table></figure></p>
<h4 id="NaN"><a href="#NaN" class="headerlink" title="NaN"></a>NaN</h4><p>即非数值（Not a Number），用于表示一个本来要返回数值的操作数未返回数值的情况</p>
<p>NaN本身有两个非同寻常的特点：</p>
<ul>
<li>任何涉及NaN的操作（例如NaN/10）都会返回NaN</li>
<li>NaN与任何值都不相等，包括NaN本身<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alert(NaN == NaN);         //false</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>函数isNaN()可以确定一个参数是否“不是数值”：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">alert(isNaN(NaN));                //true</span><br><span class="line">alert(isNaN(10));                 //false（10是一个数值）</span><br><span class="line">alert(isNaN(&quot;10&quot;));               //false（可以转换成数值10）</span><br><span class="line">alert(isNaN(&quot;blue&quot;));             //true（不能转换成数值）</span><br><span class="line">alert(isNaN(true));               //false（可以转换成数值1）</span><br></pre></td></tr></table></figure></p>
<h4 id="数值转换"><a href="#数值转换" class="headerlink" title="数值转换"></a>数值转换</h4><p>非数值转换成数值：</p>
<ul>
<li>Number() ———— 可用于任何数据类型</li>
<li>parseInt() ———— 字符串转换成数值</li>
<li>parseFloat() ———— 字符串转换成数值</li>
</ul>
<p>Number()函数转换规则：</p>
<ul>
<li>Boolean值 ———— true转换为1，false转换为0</li>
<li>数字值 ———— 简单的传入和返回</li>
<li>null值 ———— 返回0</li>
<li>undefined值 ———— 返回NaN</li>
<li>字符串 <ul>
<li>只包含数字 ———— 转换为十进制数值</li>
<li>包含有效的浮点格式 ———— 转换为对应的浮点数值</li>
<li>字符串中包含有效的十六进制格式 ———— 转换为相同大小的十进制整数值</li>
<li>空字符串 ———— 转换为0</li>
<li>字符串中包含除上述格式之外的字符 ———— 转换为NaN</li>
</ul>
</li>
<li>对象 ———— 调用对象的valueOf()方法，然后依照前面的规则转换返回的值，若值为NaN，调用对象的toString()方法再依照前面的规则转换返回的字符串</li>
</ul>
<p>例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var num1 = Number(&quot;Hello&quot;);        //NaN</span><br><span class="line">var num2 = Number(&quot;&quot;);             //0</span><br><span class="line">var num3 = Number(&quot;000011&quot;);       //11</span><br><span class="line">var num4 = Number(true);           //1</span><br></pre></td></tr></table></figure></p>
<p>parseInt()函数转换规则：</p>
<ul>
<li>字符串 ———— 忽略字符串前面的空格直至找到第一个非空格字符，第一个字符不是数字字符或者负号会返回NaN；第一个字符是数字字符会继续解析直至遇到非数字字符</li>
<li>浮点数值 ———— 转换为小数点前的整数</li>
<li>不同进制 ———— 可正常解析十六进制，ES3可解析八进制，ES5不可解析八进制，故可为函数提供第二个参数指定基数解除分歧，若参数为16则可以省略字符串前面的“0x”</li>
</ul>
<p>例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var num1 = parseInt(&quot;1234blue&quot;);           //1234</span><br><span class="line">var num2 = parseInt(&quot;&quot;);                   //NaN</span><br><span class="line">var num3 = parseInt(&quot;0xA&quot;);                //10(十六进制)</span><br><span class="line">var num4 = parseInt(22.5);                 //22</span><br><span class="line">var num5 = parseInt(&quot;070&quot;);                //ES3: 56(八进制)，ES5: 70(十进制)</span><br><span class="line">var num6 = parseInt(&quot;70&quot;);                 //70(十进制)</span><br><span class="line">var num7 = parseInt(&quot;0xAF&quot;, 16);           //175(十六进制)</span><br><span class="line">var num8 = parseInt(&quot;AF&quot;, 16);             //175(十六进制)</span><br><span class="line">var num9 = parseInt(&quot;10&quot;, 2);              //2(二进制)</span><br></pre></td></tr></table></figure></p>
<p>parseFloat()函数转换规则：</p>
<ul>
<li>字符串 ———— 与parseInt()函数一样，不同的是parseFloat()函数还会解析第一个小数点</li>
<li>浮点数值 ———— 识别所有浮点数值格式</li>
<li>不同进制 ———— 会忽略前导零，因此十六进制格式始终被转换为0，只解析十进制，故没有第二个参数指定基数的用法</li>
</ul>
<p>例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var num1 = parseFloat(&quot;1234blue&quot;);           //1234</span><br><span class="line">var num2 = parseFloat(&quot;0xA&quot;);                //0</span><br><span class="line">var num3 = parseFloat(&quot;22.5&quot;);               //22.5</span><br><span class="line">var num4 = parseFloat(&quot;22.34.5&quot;);            //22.34</span><br><span class="line">var num5 = parseFloat(&quot;0908.5&quot;);             //908.5</span><br><span class="line">var num6 = parseFloat(&quot;3.125e7&quot;);            //31250000</span><br></pre></td></tr></table></figure></p>
<h3 id="String类型"><a href="#String类型" class="headerlink" title="String类型"></a>String类型</h3><p>用于表示由零或多个16位Unicode字符组成的字符序列，可由双引号或单引号表示</p>
<h4 id="字符字面量"><a href="#字符字面量" class="headerlink" title="字符字面量"></a>字符字面量</h4><p>转义序列：</p>
<table>
<thead>
<tr>
<th style="text-align:center">字面量</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">\n</td>
<td style="text-align:center">换行</td>
</tr>
<tr>
<td style="text-align:center">\t</td>
<td style="text-align:center">制表</td>
</tr>
<tr>
<td style="text-align:center">\b</td>
<td style="text-align:center">退格</td>
</tr>
<tr>
<td style="text-align:center">\r</td>
<td style="text-align:center">回车</td>
</tr>
<tr>
<td style="text-align:center">\f</td>
<td style="text-align:center">进纸（没看懂百度查了一下说是换页的意思）</td>
</tr>
<tr>
<td style="text-align:center">\\</td>
<td style="text-align:center">斜杠</td>
</tr>
<tr>
<td style="text-align:center">\’</td>
<td style="text-align:center">单引号(‘ )，例如：’He said, \’hey.\’’</td>
</tr>
<tr>
<td style="text-align:center">\”</td>
<td style="text-align:center">双引号(“ )，例如：”He said, \”hey.\””</td>
</tr>
<tr>
<td style="text-align:center">\xnn</td>
<td style="text-align:center">以十六进制代码nn表示的一个字符(其中n为0~F)，例如：\x41表示“A”</td>
</tr>
<tr>
<td style="text-align:center">\unnnn</td>
<td style="text-align:center">以十六进制代码nnnn表示的一个Unicode字符(其中n为0~F)，例如：\u03a3表示希腊字符Σ</td>
</tr>
</tbody>
</table>
<h4 id="字符串的特点"><a href="#字符串的特点" class="headerlink" title="字符串的特点"></a>字符串的特点</h4><p>字符串是不可变的，一旦创建，值就不能改变<br>改变某个变量保存的字符串实际上是先销毁原来的字符串，再用包含新值的字符串填充该变量</p>
<h4 id="转换为字符串"><a href="#转换为字符串" class="headerlink" title="转换为字符串"></a>转换为字符串</h4><p>把一个值转换为字符串：</p>
<ul>
<li>toString() ———— 除null和undefined值没有该方法，其他数据类型都有该方法；调用数值的toString()方法时可以传递一个参数，即输出数值的基数，传入2则以二进制输出，传入8则以八进制输出</li>
<li>String() ———— 将任何值转换成字符串，有toString()方法的调用toString()方法，值是null返回“null”，值是undefined返回“undefined”</li>
</ul>
<h3 id="Object类型"><a href="#Object类型" class="headerlink" title="Object类型"></a>Object类型</h3><p>创建新对象：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var o = new Object();</span><br></pre></td></tr></table></figure></p>
<p>Object的每个实例都具有下列属性和方法：</p>
<ul>
<li>constructor：保存着用于创建当前对象的函数</li>
<li>hasOwnProperty(propertyName)：用于检查给定的属性在当前对象实例中是否存在（propertyName必须是字符串）</li>
<li>isPrototypeOf(object)：用于检查传入的对象是否是当前对象的原型</li>
<li>propertyIsEnumerable(propertyName)：用于检查给定的属性是否能够使用for-in语句来枚举</li>
<li>toLocaleString()：返回对象的字符串表示，该字符串与执行环境的地区对应</li>
<li>toString()：返回对象的字符串表示</li>
<li>valueOf()：返回对象的字符串、数值或布尔值表示，通常与toString()方法的返回值相同</li>
</ul>
<h2 id="操作符"><a href="#操作符" class="headerlink" title="操作符"></a>操作符</h2><h3 id="一元操作符"><a href="#一元操作符" class="headerlink" title="一元操作符"></a>一元操作符</h3><p>只能操作一个值的操作符</p>
<h4 id="递增和递减操作符"><a href="#递增和递减操作符" class="headerlink" title="递增和递减操作符"></a>递增和递减操作符</h4><p>递增和递减各有两个版本：</p>
<ul>
<li>前置型：位于要操作的变量之前</li>
<li>后置型：位于要操作的变量之后</li>
</ul>
<p><em>注意：执行前置递增和递减操作时，变量的值都是在语句被求值以前改变的，后置递增和递减，变量的值是在语句被求值之后改变的</em></p>
<p>例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var num1 = 2;</span><br><span class="line">var num2 = 20;</span><br><span class="line">var num3 = --num1 + num2;          //等于21</span><br><span class="line">var num4 = num1 + num2;            //等于21</span><br><span class="line"></span><br><span class="line">var num1 = 2;</span><br><span class="line">var num2 = 20;</span><br><span class="line">var num3 = num1-- + num2;          //等于22</span><br><span class="line">var num4 = num1 + num2;            //等于21</span><br></pre></td></tr></table></figure></p>
<h4 id="一元加和减操作符"><a href="#一元加和减操作符" class="headerlink" title="一元加和减操作符"></a>一元加和减操作符</h4><p>一元加操作符（+）：放在数值前面不会产生影响，放在非数值前面会像Number()转型函数一样先对这个值进行转换<br>一元减操作符（-）：主要用于表示负数，放在数值前面该值会变成负数，放在非数值前面依旧会先转型然后再变成负数</p>
<h3 id="位操作符"><a href="#位操作符" class="headerlink" title="位操作符"></a>位操作符</h3><p>按内存中表示数值的位来操作数值</p>
<p>ECMAScript中的所有数值都以IEEE-754 64位格式存储，位操作符将64位的值转换成32位的整数再将结果转换回64位<br>对于有符号的整数，前31位表示整数的值，第32位是符号位，0表示正数，1表示负数</p>
<ul>
<li>正数：纯二进制格式存储，空位填0</li>
<li>负数：二进制补码格式存储<ul>
<li>求这个数值绝对值的二进制码</li>
<li>求反码，即0替换1，1替换0</li>
<li>反码加1</li>
</ul>
</li>
</ul>
<p><em>注意：在处理有符号整数时，是不能访问位31的</em></p>
<p>副效应：对特殊的NaN和Infinity值应用位操作时，都会被当成0来处理</p>
<h4 id="按位非（NOT）"><a href="#按位非（NOT）" class="headerlink" title="按位非（NOT）"></a>按位非（NOT）</h4><p>（~）表示按位非操作符，结果返回数值的反码<br>例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var num1 = 25;              //二进制00000000000000000000000000011001</span><br><span class="line">var num2 = ~num1;           //二进制11111111111111111111111111100110</span><br><span class="line">alert(num2);                //-26</span><br></pre></td></tr></table></figure></p>
<p>因此：按位非的本质是操作数的负值减1</p>
<h4 id="按位与（AND）"><a href="#按位与（AND）" class="headerlink" title="按位与（AND）"></a>按位与（AND）</h4><p>（&amp;）表示按位与操作符，它有两个操作符数<br>按位与操作根据下表的规则，对两个数执行AND操作：</p>
<table>
<thead>
<tr>
<th style="text-align:center">第一个数值的位</th>
<th style="text-align:center">第二个数值的位</th>
<th style="text-align:center">结果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
</tbody>
</table>
<p>例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var result = 25 &amp; 3;</span><br><span class="line">alert(result);          //1</span><br></pre></td></tr></table></figure></p>
<p>底层操作：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> 25 = 0000 0000 0000 0000 0000 0000 0001 1001</span><br><span class="line">  3 = 0000 0000 0000 0000 0000 0000 0000 0011</span><br><span class="line">---------------------------------------------</span><br><span class="line">AND = 0000 0000 0000 0000 0000 0000 0000 0001</span><br></pre></td></tr></table></figure></p>
<p>因此结果最后输出1</p>
<h4 id="按位或（OR）"><a href="#按位或（OR）" class="headerlink" title="按位或（OR）"></a>按位或（OR）</h4><p>（|）表示按位或操作符，它有两个操作符数<br>按位或操作根据下表的规则，对两个数执行OR操作：</p>
<table>
<thead>
<tr>
<th style="text-align:center">第一个数值的位</th>
<th style="text-align:center">第二个数值的位</th>
<th style="text-align:center">结果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
</tbody>
</table>
<p>例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var result = 25 | 3;</span><br><span class="line">alert(result);          //27</span><br></pre></td></tr></table></figure></p>
<p>底层操作：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> 25 = 0000 0000 0000 0000 0000 0000 0001 1001</span><br><span class="line">  3 = 0000 0000 0000 0000 0000 0000 0000 0011</span><br><span class="line">---------------------------------------------</span><br><span class="line"> OR = 0000 0000 0000 0000 0000 0000 0001 1011</span><br></pre></td></tr></table></figure></p>
<p>因此结果最后输出27</p>
<h4 id="按位异或（XOR）"><a href="#按位异或（XOR）" class="headerlink" title="按位异或（XOR）"></a>按位异或（XOR）</h4><p>（^）表示按位异或操作符，它有两个操作符数<br>按位异或操作根据下表的规则，对两个数执行AND操作：</p>
<table>
<thead>
<tr>
<th style="text-align:center">第一个数值的位</th>
<th style="text-align:center">第二个数值的位</th>
<th style="text-align:center">结果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
</tbody>
</table>
<p>例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var result = 25 ^ 3;</span><br><span class="line">alert(result);          //26</span><br></pre></td></tr></table></figure></p>
<p>底层操作：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> 25 = 0000 0000 0000 0000 0000 0000 0001 1001</span><br><span class="line">  3 = 0000 0000 0000 0000 0000 0000 0000 0011</span><br><span class="line">---------------------------------------------</span><br><span class="line">XOR = 0000 0000 0000 0000 0000 0000 0001 1010</span><br></pre></td></tr></table></figure></p>
<p>因此结果最后输出26</p>
<h4 id="左移"><a href="#左移" class="headerlink" title="左移"></a>左移</h4><p>（&lt;&lt;）表示左移操作符，会将数值所有位向左移动指定位数</p>
<p>例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var oldValue = 2;                      //等于二进制10</span><br><span class="line">var newValue = oldValue &lt;&lt; 5;          //等于二进制1000000，十进制64</span><br></pre></td></tr></table></figure></p>
<p><em>注意：左移不会影响操作数的符号位</em></p>
<h4 id="有符号的右移"><a href="#有符号的右移" class="headerlink" title="有符号的右移"></a>有符号的右移</h4><p>（&gt;&gt;）表示有符号的右移操作符，会将数值向右移动但保留符号位</p>
<p>例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var oldValue = 64;                     //等于二进制1000000</span><br><span class="line">var newValue = oldValue &gt;&gt; 5;          //等于二进制10，十进制2</span><br></pre></td></tr></table></figure></p>
<h4 id="无符号右移"><a href="#无符号右移" class="headerlink" title="无符号右移"></a>无符号右移</h4><p>（&gt;&gt;&gt;）表示无符号右移操作符，会将数值所有位都向右移动，对正数来说结果与有符号右移相同<br>但对于负数结果就会有很大的差异</p>
<p>例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var oldValue = -64;                     //等于二进制11111111111111111111111111000000</span><br><span class="line">var newValue = oldValue &gt;&gt;&gt; 5;          //等于二进制00000111111111111111111111111110，十进制134217726</span><br></pre></td></tr></table></figure></p>
<h3 id="布尔操作符"><a href="#布尔操作符" class="headerlink" title="布尔操作符"></a>布尔操作符</h3><h4 id="逻辑非"><a href="#逻辑非" class="headerlink" title="逻辑非"></a>逻辑非</h4><p>（ ! ）表示逻辑非操作符，可以应用于任何值，无论是什么数据类型都会返回一个布尔值</p>
<p>逻辑非操作符遵循下列规则：</p>
<table>
<thead>
<tr>
<th style="text-align:center">操作数</th>
<th style="text-align:center">返回结果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">对象</td>
<td style="text-align:center">false</td>
</tr>
<tr>
<td style="text-align:center">“”（空字符串）</td>
<td style="text-align:center">true</td>
</tr>
<tr>
<td style="text-align:center">非空字符串</td>
<td style="text-align:center">false</td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">true</td>
</tr>
<tr>
<td style="text-align:center">非0数值(包括Infinity)</td>
<td style="text-align:center">false</td>
</tr>
<tr>
<td style="text-align:center">null</td>
<td style="text-align:center">true</td>
</tr>
<tr>
<td style="text-align:center">NaN</td>
<td style="text-align:center">true</td>
</tr>
<tr>
<td style="text-align:center">undefined</td>
<td style="text-align:center">true</td>
</tr>
</tbody>
</table>
<p>逻辑非操作符也可用于将一个值转换为其对应的布尔值，同时使用两个逻辑非操作符相当于使用Boolean()转型函数</p>
<h4 id="逻辑与"><a href="#逻辑与" class="headerlink" title="逻辑与"></a>逻辑与</h4><p>（&amp;&amp;）表示逻辑与操作符，有两个操作数</p>
<p>逻辑与真值表：</p>
<table>
<thead>
<tr>
<th style="text-align:center">第一个操作数</th>
<th style="text-align:center">第二个操作数</th>
<th style="text-align:center">结果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">true</td>
<td style="text-align:center">true</td>
<td style="text-align:center">true</td>
</tr>
<tr>
<td style="text-align:center">true</td>
<td style="text-align:center">false</td>
<td style="text-align:center">false</td>
</tr>
<tr>
<td style="text-align:center">false</td>
<td style="text-align:center">true</td>
<td style="text-align:center">false</td>
</tr>
<tr>
<td style="text-align:center">false</td>
<td style="text-align:center">false</td>
<td style="text-align:center">false</td>
</tr>
</tbody>
</table>
<p>若有一个操作数不是布尔值则不一定返回布尔值，此时遵循如下规则：</p>
<ul>
<li>第一个操作数是对象 ———— 返回第二个操作数</li>
<li>第二个操作数是对象 ———— 第一个操作数求值结果为true时才会返回该对象</li>
<li>两个操作数都是对象 ———— 返回第二个操作数</li>
<li>第一个操作数是null ———— 返回null</li>
<li>第一个操作数是NaN ———— 返回NaN</li>
<li>第一个操作数是undefined ———— 返回undefined</li>
</ul>
<p><em>注意：逻辑与操作属于短路操作，第一个操作数能决定结果就不会对第二个操作数求值</em></p>
<p>例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var found = true;</span><br><span class="line">var result = (found &amp;&amp; someUndefinedVariable);        //这里会发生错误</span><br><span class="line">alert(result);              //这一行不会执行</span><br></pre></td></tr></table></figure></p>
<p>由于found值为true，继续对变量someUndefinedVariable求值，但someUndefinedVariable没有声明就会导致错误<br>而found为false就不会发生错误，因为found为false就不会对someUndefinedVariable求值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var found = false;</span><br><span class="line">var result = (found &amp;&amp; someUndefinedVariable);        //不会发生错误</span><br><span class="line">alert(result);              //false</span><br></pre></td></tr></table></figure>
<h4 id="逻辑或"><a href="#逻辑或" class="headerlink" title="逻辑或"></a>逻辑或</h4><p>（||）表示逻辑或操作符，有两个操作数</p>
<p>逻辑或真值表：</p>
<table>
<thead>
<tr>
<th style="text-align:center">第一个操作数</th>
<th style="text-align:center">第二个操作数</th>
<th style="text-align:center">结果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">true</td>
<td style="text-align:center">true</td>
<td style="text-align:center">true</td>
</tr>
<tr>
<td style="text-align:center">true</td>
<td style="text-align:center">false</td>
<td style="text-align:center">true</td>
</tr>
<tr>
<td style="text-align:center">false</td>
<td style="text-align:center">true</td>
<td style="text-align:center">true</td>
</tr>
<tr>
<td style="text-align:center">false</td>
<td style="text-align:center">false</td>
<td style="text-align:center">false</td>
</tr>
</tbody>
</table>
<p>若有一个操作数不是布尔值则不一定返回布尔值，此时遵循如下规则：</p>
<ul>
<li>第一个操作数是对象 ———— 返回第一个操作数</li>
<li>第一个操作数求值结果为false ———— 返回第二个操作数</li>
<li>两个操作数都是对象 ———— 返回第一个操作数</li>
<li>两个操作数都是null ———— 返回null</li>
<li>两个操作数都是NaN ———— 返回NaN</li>
<li>两个操作数都是undefined ———— 返回undefined</li>
</ul>
<p><em>注意：逻辑或操作也属于短路操作，第一个操作数求值结果为true就不会对第二个操作数求值</em></p>
<p>例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var found = true;</span><br><span class="line">var result = (found || someUndefinedVariable);        //不会发生错误</span><br><span class="line">alert(result);              //会执行true</span><br></pre></td></tr></table></figure></p>
<p>由于found值为true，不会对变量someUndefinedVariable求值，因此结果返回true，但像下面的例子把found改为false就会发生错误</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var found = false;</span><br><span class="line">var result = (found || someUndefinedVariable);        //这里会发生错误</span><br><span class="line">alert(result);              //这一行不会执行</span><br></pre></td></tr></table></figure>
<p>可以利用逻辑或这一行为避免为变量赋null或undefined值，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var myObject = preferredObject || backupObject;</span><br></pre></td></tr></table></figure></p>
<p>优先把变量preferredObject的值赋给变量myObject，在变量preferredObject不包含有效值的情况下把变量backupObject的值赋给变量myObject</p>
<h3 id="乘性操作符"><a href="#乘性操作符" class="headerlink" title="乘性操作符"></a>乘性操作符</h3><h4 id="乘法"><a href="#乘法" class="headerlink" title="乘法"></a>乘法</h4><p>（*）表示乘法操作符，用于计算两个数值的乘积</p>
<p>在处理特殊值的情况下，遵循如下规则：</p>
<ul>
<li>操作数都是数值正常计算，一个操作数有符号结果为负数，乘积超过数值范围返回Infinity或-Infinity</li>
<li>有一个操作数是NaN ———— 返回NaN</li>
<li>Infinity与0相乘 ———— 返回NaN</li>
<li>Infinity与非0数值相乘 ———— 返回Infinity或-Infinity</li>
<li>Infinity与Infinity相乘 ———— 返回Infinity</li>
<li>有一个操作数不是数值 ———— 调用Number()转换为数值再应用上面的规则</li>
</ul>
<h4 id="除法"><a href="#除法" class="headerlink" title="除法"></a>除法</h4><p>（/）表示除法操作符，计算第二个操作数除第一个操作数</p>
<p>在处理特殊值的情况下，遵循如下规则：</p>
<ul>
<li>操作数都是数值正常计算，一个操作数有符号结果为负数，乘积超过数值范围返回Infinity或-Infinity</li>
<li>有一个操作数是NaN ———— 返回NaN</li>
<li>Infinity被Infinity除 ———— 返回NaN</li>
<li>0被0除 ———— 返回NaN</li>
<li>非0的有限数被0除 ———— 返回Infinity或-Infinity</li>
<li>Infinity被任何非0数值除 ———— 返回Infinity或-Infinity</li>
<li>有一个操作数不是数值 ———— 调用Number()转换为数值再应用上面的规则</li>
</ul>
<h4 id="求模"><a href="#求模" class="headerlink" title="求模"></a>求模</h4><p>（%）表示求模（余数）操作符</p>
<p>在处理特殊值的情况下，遵循如下规则：</p>
<ul>
<li>操作数都是数值 ———— 常规除法计算，返回除得的余数</li>
<li>被除数是无穷大值，除数是有限大的数值 ———— 返回NaN</li>
<li>被除数是有限大的数值，除数是0 ———— 返回NaN</li>
<li>Infinity被Infinity除 ———— 返回NaN</li>
<li>被除数是有限大的数值，除数是无穷大值 ———— 返回被除数</li>
<li>被除数是0 ———— 返回0</li>
<li>有一个操作数不是数值 ———— 调用Number()转换为数值再应用上面的规则</li>
</ul>
<h3 id="加性操作符"><a href="#加性操作符" class="headerlink" title="加性操作符"></a>加性操作符</h3><h4 id="加法"><a href="#加法" class="headerlink" title="加法"></a>加法</h4><p>（+）表示加法操作符</p>
<p>两个操作数都是数值，执行常规加法计算，遵循如下规则：</p>
<ul>
<li>有一个操作数是NaN ———— 返回NaN</li>
<li>Infinity加Infinity ———— 返回Infinity</li>
<li>-Infinity加-Infinity ———— 返回-Infinity</li>
<li>Infinity加-Infinity ———— 返回NaN</li>
<li>+0加+0 ———— 返回+0</li>
<li>-0加-0 ———— 返回-0</li>
<li>+0加-0 ———— 返回+0</li>
</ul>
<p>如果有一个操作数是字符串，遵循如下规则：</p>
<ul>
<li>两个操作数都是字符串 ———— 拼接第一个操作数与第二个操作数</li>
<li>只有一个操作数是字符串 ———— 将另一个操作数转换成字符串再拼接</li>
</ul>
<p>如果有一个操作数是对象、数值或布尔值，调用toString()方法取得相应字符串值再应用上面的规则<br>对于undefined和null，分别调用String()函数取得字符串”undefined”和”null”</p>
<p>例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var result1 = 5 + 5;</span><br><span class="line">alert(result1);              //10</span><br><span class="line"></span><br><span class="line">var result2 = 5 + &quot;5&quot;;</span><br><span class="line">alert(result2);              /&quot;55&quot;</span><br></pre></td></tr></table></figure></p>
<p>常见错误：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var num1 = 5;</span><br><span class="line">var num2 = 10;</span><br><span class="line">var message = &quot;The sum of 5 and 10 is&quot; + num1 + num2;</span><br><span class="line">alert(message);              //&quot;The sum of 5 and 10 is 510&quot;</span><br></pre></td></tr></table></figure></p>
<p>正确用法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var num1 = 5;</span><br><span class="line">var num2 = 10;</span><br><span class="line">var message = &quot;The sum of 5 and 10 is&quot; + (num1 + num2);</span><br><span class="line">alert(message);              //&quot;The sum of 5 and 10 is 15&quot;</span><br></pre></td></tr></table></figure></p>
<h4 id="减法"><a href="#减法" class="headerlink" title="减法"></a>减法</h4><p>（-）表示减法操作符</p>
<p>执行减法操作遵循如下规则：</p>
<ul>
<li>两个操作数都是数值 ———— 常规算术减法操作</li>
<li>有一个操作数是NaN ———— 返回NaN</li>
<li>Infinity减Infinity ———— 返回NaN</li>
<li>-Infinity减-Infinity ———— 返回NaN</li>
<li>Infinity减-Infinity ———— 返回Infinity</li>
<li>-Infinity减Infinity ———— 返回-Infinity</li>
<li>+0减+0 ———— 返回+0</li>
<li>-0减+0 ———— 返回-0</li>
<li>-0减-0 ———— 返回+0</li>
<li>如果有一个操作数是字符串、布尔值、null或undefined ———— 调用Number()转换为数值再应用上面的规则；转换结果是NaN，减法结果就是NaN</li>
<li>如果有一个操作数是对象 ———— 调用valueOf()取得该对象的数值；得到的结果是NaN，减法结果就是NaN；没有valueOf()方法则调用toString()将得到的字符串转换为数值</li>
</ul>
<p>例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var result1 = 5 - true;      //4，true转换成1</span><br><span class="line">var result2 = NaN - 1;       //NaN</span><br><span class="line">var result3 = 5 - 3;         //2</span><br><span class="line">var result4 = 5 - &quot;&quot;;        //5，&quot;&quot;转换成0</span><br><span class="line">var result5 = 5 - &quot;2&quot;;       //3，&quot;2&quot;转换成2</span><br><span class="line">var result6 = 5 - null;      //5，null转换成0</span><br></pre></td></tr></table></figure></p>
<h3 id="关系操作符"><a href="#关系操作符" class="headerlink" title="关系操作符"></a>关系操作符</h3><p>小于（&lt;）、大于（&gt;）、小于等于（&lt;=）、大于等于（&gt;=）用于对两个值进行比较，结果都返回布尔值</p>
<p>比较操作数遵循如下规则：</p>
<ul>
<li>两个操作数都是数值 ———— 执行数值比较</li>
<li>两个操作数都是字符串 ———— 比较两个字符串对应的字符编码值</li>
<li>一个操作数是数值 ———— 将另一个操作数转换为一个数值，执行数值比较</li>
<li>一个操作数是对象 ———— 调用valueOf()用得到的结果按照上面的规则执行比较；没有valueOf()方法则调用toString()将得到的结果按照上面的规则执行比较</li>
<li>一个操作数是布尔值 ———— 先将其转换为一个数值，再执行比较</li>
</ul>
<p>比较两个字符串时需注意是比较两个字符串对应的字符编码值，而大写字母的字符编码全部小于小写字母的字符编码，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var result = &quot;Brick&quot; &lt; &quot;alphabet&quot;;      //true</span><br></pre></td></tr></table></figure></p>
<p>因为字母B字符编码为66，字母a是97，如果要真正按字母表顺序比较字符串，要转换成相同大小写再比较，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var result = &quot;Brick&quot;.toLowerCase() &lt; &quot;alphabet&quot;.toLowerCase();      //false</span><br></pre></td></tr></table></figure></p>
<p>比较两个数字字符串时也会有一种奇怪的现象，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var result = &quot;23&quot; &lt; &quot;3&quot;;          //true</span><br></pre></td></tr></table></figure></p>
<p>因为”2”字符编码是50，”3”字符编码是51，将一个操作数改为数值结果就正常了，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var result = &quot;23&quot; &lt; 3;            //false</span><br></pre></td></tr></table></figure></p>
<p>如果字符串不能被转换成合理的数值，则：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var result = &quot;a&quot; &lt; 3;             //fasle，&quot;a&quot;被转换成NaN</span><br></pre></td></tr></table></figure></p>
<p>根据规则，任何操作数与NaN比较都返回false，于是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var result1 = NaN &lt; 3;            //false</span><br><span class="line">var result2 = NaN &gt;= 3;           //false</span><br></pre></td></tr></table></figure></p>
<p>按照常理，一个值不小于另一个值则一定大于或等于那个值，然而与NaN比较时都返回false</p>
<h3 id="相等操作符"><a href="#相等操作符" class="headerlink" title="相等操作符"></a>相等操作符</h3><h4 id="相等和不相等-——-先转换再比较"><a href="#相等和不相等-——-先转换再比较" class="headerlink" title="相等和不相等 —— 先转换再比较"></a>相等和不相等 —— 先转换再比较</h4><p>（==）表示相等操作符，两个操作数相等返回true；（!=）表示不相等操作符，两个操作数不相等返回true</p>
<p>转换不同的数据类型时，遵循如下规则：</p>
<ul>
<li>一个操作数是布尔值 ———— 比较相等性之前先将其转换为数值，false转换为0，true转换为1</li>
<li>一个操作数是字符串，另一个是数值 ———— 比较相等性之前先将其转换为数值</li>
<li>一个操作数是对象，另一个不是 ———— 调用valueOf()用得到的基本类型值按照上面的规则执行比较</li>
</ul>
<p>这两个操作符在进行比较时要遵循如下规则：</p>
<ul>
<li>null和undefined是相等的</li>
<li>要比较相等性之前，不能将null和undefined转换成其他任何值</li>
<li>一个操作数是NaN，相等操作符返回false，不相等操作符返回true（两个操作数都是NaN相等操作符也返回false，NaN不等于NaN）</li>
<li>两个操作数都是对象，比较它们是不是同一个对象，都指向同一个对象则相等操作符返回true，否则返回false</li>
</ul>
<p>特殊情况及比较结果：</p>
<table>
<thead>
<tr>
<th style="text-align:center">表达式</th>
<th style="text-align:center">值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">null == undefined</td>
<td style="text-align:center">true</td>
</tr>
<tr>
<td style="text-align:center">“NaN” == NaN</td>
<td style="text-align:center">false</td>
</tr>
<tr>
<td style="text-align:center">5 == NaN</td>
<td style="text-align:center">false</td>
</tr>
<tr>
<td style="text-align:center">NaN == NaN</td>
<td style="text-align:center">false</td>
</tr>
<tr>
<td style="text-align:center">NaN != NaN</td>
<td style="text-align:center">true</td>
</tr>
<tr>
<td style="text-align:center">false == 0</td>
<td style="text-align:center">true</td>
</tr>
<tr>
<td style="text-align:center">true == 1</td>
<td style="text-align:center">true</td>
</tr>
<tr>
<td style="text-align:center">true == 2</td>
<td style="text-align:center">false</td>
</tr>
<tr>
<td style="text-align:center">undefined == 0</td>
<td style="text-align:center">false</td>
</tr>
<tr>
<td style="text-align:center">null == 0</td>
<td style="text-align:center">false</td>
</tr>
<tr>
<td style="text-align:center">“5” == 5</td>
<td style="text-align:center">true</td>
</tr>
</tbody>
</table>
<h4 id="全等和不全等-——-仅比较而不转换"><a href="#全等和不全等-——-仅比较而不转换" class="headerlink" title="全等和不全等 —— 仅比较而不转换"></a>全等和不全等 —— 仅比较而不转换</h4><p>除了在比较前不转换操作数之外，全等和不全等操作符与相等和不相等操作符没有什么区别</p>
<p>（===）表示全等操作符，它在两个操作数未经转换就相等的情况下返回true，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var result1 = (&quot;55&quot; == 55);        //true，转换后相等</span><br><span class="line">var result2 = (&quot;55&quot; === 55);       //false，不同的数据类型不相等</span><br></pre></td></tr></table></figure></p>
<p>（!==）表示不全等操作符，它在两个操作数未经转换就不相等的情况下返回true，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var result1 = (&quot;55&quot; != 55);        //false，转换后相等</span><br><span class="line">var result2 = (&quot;55&quot; !== 55);       //true，不同的数据类型不相等</span><br></pre></td></tr></table></figure></p>
<p><em>注意：null == undefined返回true，null === undefined返回false</em></p>
<h3 id="条件操作符"><a href="#条件操作符" class="headerlink" title="条件操作符"></a>条件操作符</h3><p>例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">variable = boolean_expression ? true_value : false_value;</span><br></pre></td></tr></table></figure></p>
<p>本质含义：基于对boolean_expression求值结果给变量variable赋值。求值结果为true，给变量variable赋true_value值，结果为false，给变量variable赋false_value值</p>
<p>例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var max = (num1 &gt; num2) ? num1 : num2;      //max中会保存一个最大的值</span><br></pre></td></tr></table></figure></p>
<h3 id="赋值操作符"><a href="#赋值操作符" class="headerlink" title="赋值操作符"></a>赋值操作符</h3><p>（=）表示赋值操作符，把右侧的值赋给左侧的变量</p>
<p>在等于号前加乘性操作符、加性操作符或位操作符可以完成复合赋值操作，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var num = 10;</span><br><span class="line">num = num + 10;</span><br><span class="line"></span><br><span class="line">//复合赋值</span><br><span class="line">var num = 10;</span><br><span class="line">num += 10;</span><br></pre></td></tr></table></figure></p>
<p>复合赋值操作符如下所示：</p>
<ul>
<li>乘/赋值（*=）</li>
<li>除/赋值（/=）</li>
<li>模/赋值（%=）</li>
<li>加/赋值（+=）</li>
<li>减/赋值（-=）</li>
<li>左移/赋值（&lt;&lt;=）</li>
<li>有符号右移/赋值（&gt;&gt;=）</li>
<li>无符号右移/赋值（&gt;&gt;&gt;=）</li>
</ul>
<h3 id="逗号操作符"><a href="#逗号操作符" class="headerlink" title="逗号操作符"></a>逗号操作符</h3><p>使用逗号操作符可以在一条语句中执行多个操作，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var num1 = 1, num2 = 2, num3 = 3;</span><br></pre></td></tr></table></figure></p>
<p>逗号操作符多用于声明多个变量，还可用于赋值，用于赋值时总会返回表达式中最后一项，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var num = (5, 1, 4, 8, 0);     //num值为0</span><br></pre></td></tr></table></figure></p>
<h2 id="语句-1"><a href="#语句-1" class="headerlink" title="语句"></a>语句</h2><h3 id="if-语句"><a href="#if-语句" class="headerlink" title="if 语句"></a>if 语句</h3><p>用法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if (condition) statement1 else statement2</span><br></pre></td></tr></table></figure></p>
<p>例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if (i &gt; 25)</span><br><span class="line">  alert(&quot;Greater than 25.&quot;);              //单行语句</span><br><span class="line">else &#123;</span><br><span class="line">  alert(&quot;Less than or equal to 25.&quot;);     //代码块中的语句</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><em>推荐代码块写法，即使要执行的只有一行代码</em></p>
<h3 id="do-while-语句-————-后测试循环语句"><a href="#do-while-语句-————-后测试循环语句" class="headerlink" title="do-while 语句 ———— 后测试循环语句"></a>do-while 语句 ———— 后测试循环语句</h3><p>在循环体中的代码执行之后，才会测试出口条件，即在对条件表达式求值前循环体内代码至少会被执行一次</p>
<p>语法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">do &#123;</span><br><span class="line">  statement</span><br><span class="line">&#125; while (expression);</span><br></pre></td></tr></table></figure></p>
<p>例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var i = 0;</span><br><span class="line">do &#123;</span><br><span class="line">  i += 2;</span><br><span class="line">&#125; while (i &lt; 10);</span><br><span class="line"></span><br><span class="line">alert(i);</span><br></pre></td></tr></table></figure></p>
<h3 id="while-语句-————-前测试循环语句"><a href="#while-语句-————-前测试循环语句" class="headerlink" title="while 语句 ———— 前测试循环语句"></a>while 语句 ———— 前测试循环语句</h3><p>在循环体中的代码被执行之前，就会对出口条件求值，即循环体内代码可能永远不会被执行</p>
<p>语法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">while (expression) statement;</span><br></pre></td></tr></table></figure></p>
<p>例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var i = 0;</span><br><span class="line">while (i &lt; 10) &#123;</span><br><span class="line">  i += 2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="for-语句-————-前测试循环语句"><a href="#for-语句-————-前测试循环语句" class="headerlink" title="for 语句 ———— 前测试循环语句"></a>for 语句 ———— 前测试循环语句</h3><p>具有在执行循环之前初始化变量和定义循环后要执行的代码的能力</p>
<p>语法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">for (initialization; expression; post-loop-expression) statement</span><br></pre></td></tr></table></figure></p>
<p>例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var count = 0;</span><br><span class="line">for (var i = 0; i &lt; count; i++) &#123;</span><br><span class="line">  alert(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这个for循环语句和下面的while语句功能相同：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var count = 10;</span><br><span class="line">var i = 0;</span><br><span class="line">while (i &lt; count) &#123;</span><br><span class="line">  alert(i);</span><br><span class="line">  i++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><em>使用while循环做不到的，使用for循环也做不到</em></p>
<p>在for循环的变量初始表达式中，也可以不使用var关键字，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var count = 10;</span><br><span class="line">var i;</span><br><span class="line">for (i = 0; i &lt; count; i++) &#123;</span><br><span class="line">  alert(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>由于ECMAScript中不存在块级作用域，在循环内部定义的变量也可以在外部访问到，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var count = 0;</span><br><span class="line">for (var i = 0; i &lt; count; i++) &#123;</span><br><span class="line">  alert(i);</span><br><span class="line">&#125;</span><br><span class="line">alert(i);           //10</span><br></pre></td></tr></table></figure></p>
<p>在for语句中初始化表达式、控制表达式和循环后表达式都是可选的，全部省略就会创建一个无限循环，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for (;;) &#123;         //无限循环</span><br><span class="line">  doSomething();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>只给出控制表达式实际上就把for循环变成了while循环，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var count = 10;</span><br><span class="line">var i = 0;</span><br><span class="line">for (; i &lt; count; ) &#123;</span><br><span class="line">  alert(i);</span><br><span class="line">  i++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="for-in-语句"><a href="#for-in-语句" class="headerlink" title="for-in 语句"></a>for-in 语句</h3><p>精准的迭代语句，可以用来枚举 <strong>对象的属性</strong></p>
<p>语法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">for (property in expression) statement</span><br></pre></td></tr></table></figure></p>
<p>例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for (var propName in window) &#123;</span><br><span class="line">  document.write(propName);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果表示要迭代的对象的变量值为null或undefined，for-in语句会抛出错误，ECMAScript5更正了这一行为，不再抛出错误而只是不执行循环体，为了保证最大限度兼容性 <strong>建议使用for-in循环之前先检测确认该对象的值不是null或undefined</strong></p>
<h3 id="label-语句"><a href="#label-语句" class="headerlink" title="label 语句"></a>label 语句</h3><p>使用label语句可以在代码中添加标签</p>
<p>语法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">label: statement</span><br></pre></td></tr></table></figure></p>
<p>例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">start: for (var i = 0; i &lt; count; i++) &#123;</span><br><span class="line">  alert(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这个例子中定义的start标签可以在将来由break或continue语句引用，加标签的语句一般都要与for语句等循环语句配合使用</p>
<h3 id="break-和-continue-语句"><a href="#break-和-continue-语句" class="headerlink" title="break 和 continue 语句"></a>break 和 continue 语句</h3><p>break语句会立即退出循环，强制继续执行循环后面的语句<br>continue语句虽然也是立即退出循环，但退出循环后会从循环的顶部继续执行</p>
<p>例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var num = 0;</span><br><span class="line">for (var i = 1; i &lt; 10; i++) &#123;</span><br><span class="line">  if (i % 5 == 0) &#123;</span><br><span class="line">    break;</span><br><span class="line">  &#125;</span><br><span class="line">  num++;</span><br><span class="line">&#125;</span><br><span class="line">alert(num);            //4</span><br></pre></td></tr></table></figure></p>
<p>结果为4表示在变量i等于5时，num++总共执行了4次，break导致循环在num再次递增之前就退出了</p>
<p>如果将break替换为continue：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var num = 0;</span><br><span class="line">for (var i = 1; i &lt; 10; i++) &#123;</span><br><span class="line">  if (i % 5 == 0) &#123;</span><br><span class="line">    continue;</span><br><span class="line">  &#125;</span><br><span class="line">  num++;</span><br><span class="line">&#125;</span><br><span class="line">alert(num);            //8</span><br></pre></td></tr></table></figure></p>
<p>结果为8表示num++总共执行了8次，变量i等于5时，循环在num再次递增前退出，接下来会执行下一次循环，直到i等于10结束，num最终值为8是因为continue语句导致它递增少了一次</p>
<p>break和continue语句都可以与label语句联合使用，例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var num = 0;</span><br><span class="line">outermost:</span><br><span class="line">for (var i = 0; i &lt; 10; i++) &#123;</span><br><span class="line">  for (var j = 0; j &lt; 10; j++) &#123;</span><br><span class="line">    if (i == 5 &amp;&amp; j == 5) &#123;</span><br><span class="line">      break outermost;</span><br><span class="line">    &#125;</span><br><span class="line">    num++;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">alert(num);              //55</span><br></pre></td></tr></table></figure></p>
<p>每个循环正常执行10次，num++会执行100次，break会导致两个循环都退出，当变量i和j都等于5时，num值为55</p>
<p>如果换为continue：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var num = 0;</span><br><span class="line">outermost:</span><br><span class="line">for (var i = 0; i &lt; 10; i++) &#123;</span><br><span class="line">  for (var j = 0; j &lt; 10; j++) &#123;</span><br><span class="line">    if (i == 5 &amp;&amp; j == 5) &#123;</span><br><span class="line">      continue outermost;</span><br><span class="line">    &#125;</span><br><span class="line">    num++;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">alert(num);              //95</span><br></pre></td></tr></table></figure></p>
<p>continue会退出内部循环，执行外部循环，当j等于5时退出内部循环，故内部循环少执行了5次，结果为95</p>
<h3 id="with-语句"><a href="#with-语句" class="headerlink" title="with 语句"></a>with 语句</h3><p>将代码的作用域设置到一个特定的对象中</p>
<p>语法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">with (expression) statement;</span><br></pre></td></tr></table></figure></p>
<p>定义with语句的目的主要是为了简化多次编写同一个对象的工作，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var qs = location.search.substring(1);</span><br><span class="line">var hostName = location.hostname;</span><br><span class="line">var url = location.href;</span><br></pre></td></tr></table></figure></p>
<p>上面几行代码都包含location对象，可使用with语句：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">with (location) &#123;</span><br><span class="line">  var qs = search.substring(1);</span><br><span class="line">  var hostName = hostname;</span><br><span class="line">  var url = href;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><em>严格模式下不允许使用with语句</em></p>
<h3 id="switch-语句"><a href="#switch-语句" class="headerlink" title="switch 语句"></a>switch 语句</h3><p>语法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">switch (expression) &#123;</span><br><span class="line">  case value: statement</span><br><span class="line">    break;</span><br><span class="line">  case value: statement</span><br><span class="line">    break;</span><br><span class="line">  case value: statement</span><br><span class="line">    break;</span><br><span class="line">  case value: statement</span><br><span class="line">    break;</span><br><span class="line">  default: statement</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>switch语句是为了避免编写下面的代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">if (i == 25) &#123;</span><br><span class="line">  alert(&quot;25&quot;);</span><br><span class="line">&#125; else if (i == 35) &#123;</span><br><span class="line">  alert(&quot;35&quot;);</span><br><span class="line">&#125; else if (i == 45) &#123;</span><br><span class="line">  alert(&quot;45&quot;);</span><br><span class="line">&#125; else &#123;</span><br><span class="line">  alert(&quot;Other&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>与此等价的switch语句：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">switch (i) &#123;</span><br><span class="line">  case 25: </span><br><span class="line">    alert(&quot;25&quot;);</span><br><span class="line">    break;</span><br><span class="line">  case 35: </span><br><span class="line">    alert(&quot;35&quot;);</span><br><span class="line">    break;</span><br><span class="line">  case 45: </span><br><span class="line">    alert(&quot;45&quot;);</span><br><span class="line">    break;</span><br><span class="line">  default: </span><br><span class="line">    alert(&quot;Other&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果省略break就会导致执行完当前case后继续执行下一个case，如果确实要混合几种情形，不要忘了添加注释，说明是有意省略break关键字：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">switch (i) &#123;</span><br><span class="line">  case 25: </span><br><span class="line">    /* 合并两种情形 */</span><br><span class="line">  case 35: </span><br><span class="line">    alert(&quot;25 or 35&quot;);</span><br><span class="line">    break;</span><br><span class="line">  case 45: </span><br><span class="line">    alert(&quot;45&quot;);</span><br><span class="line">    break;</span><br><span class="line">  default: </span><br><span class="line">    alert(&quot;Other&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>switch语句中可使用任何数据类型，每个case的值也不一定是常量，可以是变量甚至表达式，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">switch (&quot;hello world&quot;) &#123;</span><br><span class="line">  case &quot;hello&quot; + &quot;world&quot;: </span><br><span class="line">    alert(&quot;Greeting was found.&quot;);</span><br><span class="line">    break;</span><br><span class="line">  case &quot;goodbye&quot;: </span><br><span class="line">    alert(&quot;Closing was found.&quot;);</span><br><span class="line">    break;</span><br><span class="line">  default: </span><br><span class="line">    alert(&quot;Unexpected message was found.&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>结果会显示”Greeting was found.”，使用表达式作为case值还可以实现下列操作：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var num = 25;</span><br><span class="line">switch (true) &#123;</span><br><span class="line">  case num &lt; 0: </span><br><span class="line">    alert(&quot;Less than 0.&quot;);</span><br><span class="line">    break;</span><br><span class="line">  case num &gt;= 0 &amp;&amp; num &lt;= 10: </span><br><span class="line">    alert(&quot;Between 0 and 10.&quot;);</span><br><span class="line">    break;</span><br><span class="line">  case num &gt; 10 &amp;&amp; num &lt;= 20: </span><br><span class="line">    alert(&quot;Between 10 and 20.&quot;);</span><br><span class="line">    break;</span><br><span class="line">  default: </span><br><span class="line">    alert(&quot;More than 20.&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><em>switch语句在比较值时使用的是全等操作符</em></p>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><p>语法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function functionName(arg0, arg1,...,argN) &#123;</span><br><span class="line">  statements</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function sayHi(name, message) &#123;</span><br><span class="line">  alert(&quot;Hello &quot; + name + &quot;,&quot; + message);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>调用该函数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sayHi(&quot;Nicholas&quot;, &quot;how are you today?&quot;);</span><br></pre></td></tr></table></figure></p>
<p>结果是：”Hello Nicholas,how are you today?”</p>
<p>ECMAScript中的函数在定义时不必指定是否返回值，任何函数在任何时候都可以通过return语句后跟要返回的值来实现返回值，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function sum(num1, num2) &#123;</span><br><span class="line">  return num1 + num2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>调用该函数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var result = sum(5, 10);</span><br></pre></td></tr></table></figure></p>
<p>这个函数会在执行完return语句之后停止并退出，位于return语句之后的任何代码永远都不会执行，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function sum(num1, num2) &#123;</span><br><span class="line">  return num1 + num2;</span><br><span class="line">  alert(&quot;Hello world&quot;);         //永远不会执行</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>一个函数中也可以包含多个return语句，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function diff(num1, num2) &#123;</span><br><span class="line">  if (num1 &lt; num2) &#123;</span><br><span class="line">    return num2 - num1;</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    return num1 - num2;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>return语句也可以不带有任何返回值，函数停止执行后将会返回undefined，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function sayHi(name, message) &#123;</span><br><span class="line">  return;</span><br><span class="line">  alert(&quot;Hello &quot; + name + &quot;,&quot; + message);         //永远不会调用</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="理解参数"><a href="#理解参数" class="headerlink" title="理解参数"></a>理解参数</h3><p>在函数体内可以通过arguments对象来访问参数数组，arguments对象只是与数组类似，并不是Array的实例，可以使用方括号的语法访问它的每一个元素，上面的函数也可以用下面的方式重写：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function sayHi() &#123;</span><br><span class="line">  alert(&quot;Hello &quot; + arguments[0] + &quot;,&quot; + arguments[1]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>由此可见， <strong>命名的参数只提供便利，但不是必需的</strong> ，通过arguments对象的length属性可以获知有多少个参数传递给了函数，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function howManyArgs() &#123;</span><br><span class="line">  alert(arguments.length);</span><br><span class="line">&#125;</span><br><span class="line">howManyArgs(&quot;string&quot;, 45);    //2</span><br><span class="line">howManyArgs();                //0</span><br><span class="line">howManyArgs(12);              //1</span><br></pre></td></tr></table></figure></p>
<p>可以利用这一点让函数能够接收任意个参数并分别实现适当的功能，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function doAdd() &#123;</span><br><span class="line">  if (arguments.length == 1) &#123;</span><br><span class="line">    alert(arguments[0] + 10);</span><br><span class="line">  &#125; else if (arguments.length == 2) &#123;</span><br><span class="line">    alert(arguments[0] + arguments[1]);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">doAdd(10);            //20</span><br><span class="line">doAdd(30, 20);        //50</span><br></pre></td></tr></table></figure></p>
<p>arguments对象可以与命名参数一起使用，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function doAdd(num1, num2) &#123;</span><br><span class="line">  if (arguments.length == 1) &#123;</span><br><span class="line">    alert(num1 + 10);</span><br><span class="line">  &#125; else if (arguments.length == 2) &#123;</span><br><span class="line">    alert(arguments[0] + num2);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>arguments的值永远与对应命名参数的值保持同步，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function doAdd(num1, num2) &#123;</span><br><span class="line">  arguments[1] = 10;</span><br><span class="line">  alert(arguments[0] + num2);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>每次执行这个函数都会重写第二个参数，将其值修改为10，修改arguments[1]就修改了num2，但他们的内存空间是独立的，如果只传入一个参数，那么为arguments[1]设置的值不会反映到命名参数中</p>
<p><strong>没有传递值的命名参数将被自动赋予undefined值</strong></p>
<h3 id="没有重载"><a href="#没有重载" class="headerlink" title="没有重载"></a>没有重载</h3><p>其他语言可以为函数编写两个定义，只要签名（接受的参数的类型和数量）不同即可，但ECMAScript没有函数签名，真正的重载是不可能做到的</p>
<p>在ECMAScript中定义了两个名字相同的函数，则该名字只属于后定义的函数，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function addSomeNumber(num) &#123;</span><br><span class="line">  return num + 100;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function addSomeNumber(num) &#123;</span><br><span class="line">  return num + 200;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var result = addSomeNumber(100);      //300</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript简介/" rel="tag"># JavaScript简介</a>
          
            <a href="/tags/数据类型/" rel="tag"># 数据类型</a>
          
            <a href="/tags/函数/" rel="tag"># 函数</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/14/微信小程序支付（后端使用egg-js框架）/" rel="prev" title="微信小程序支付（后端使用egg.js框架）">
                微信小程序支付（后端使用egg.js框架） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1557580770524&di=2fcb84b02524e5039a50fb0ac8696431&imgtype=0&src=http%3A%2F%2Fimg.besoo.com%2Ffile%2F201810%2F16%2Ft2ntcgxqrkg.jpg" alt="Leesssssssss">
            
              <p class="site-author-name" itemprop="name">Leesssssssss</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript组成"><span class="nav-number">1.</span> <span class="nav-text">JavaScript组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语法"><span class="nav-number">2.</span> <span class="nav-text">语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#区分大小写"><span class="nav-number">2.1.</span> <span class="nav-text">区分大小写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标识符"><span class="nav-number">2.2.</span> <span class="nav-text">标识符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注释"><span class="nav-number">2.3.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#严格模式"><span class="nav-number">2.4.</span> <span class="nav-text">严格模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语句"><span class="nav-number">2.5.</span> <span class="nav-text">语句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关键字和保留字"><span class="nav-number">3.</span> <span class="nav-text">关键字和保留字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量"><span class="nav-number">4.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型"><span class="nav-number">5.</span> <span class="nav-text">数据类型*</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#typeof操作符"><span class="nav-number">5.1.</span> <span class="nav-text">typeof操作符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Undefined类型"><span class="nav-number">5.2.</span> <span class="nav-text">Undefined类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Null类型"><span class="nav-number">5.3.</span> <span class="nav-text">Null类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Boolean类型"><span class="nav-number">5.4.</span> <span class="nav-text">Boolean类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Number类型"><span class="nav-number">5.5.</span> <span class="nav-text">Number类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#浮点数值"><span class="nav-number">5.5.1.</span> <span class="nav-text">浮点数值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数值范围"><span class="nav-number">5.5.2.</span> <span class="nav-text">数值范围</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NaN"><span class="nav-number">5.5.3.</span> <span class="nav-text">NaN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数值转换"><span class="nav-number">5.5.4.</span> <span class="nav-text">数值转换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String类型"><span class="nav-number">5.6.</span> <span class="nav-text">String类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#字符字面量"><span class="nav-number">5.6.1.</span> <span class="nav-text">字符字面量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串的特点"><span class="nav-number">5.6.2.</span> <span class="nav-text">字符串的特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#转换为字符串"><span class="nav-number">5.6.3.</span> <span class="nav-text">转换为字符串</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object类型"><span class="nav-number">5.7.</span> <span class="nav-text">Object类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作符"><span class="nav-number">6.</span> <span class="nav-text">操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一元操作符"><span class="nav-number">6.1.</span> <span class="nav-text">一元操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#递增和递减操作符"><span class="nav-number">6.1.1.</span> <span class="nav-text">递增和递减操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一元加和减操作符"><span class="nav-number">6.1.2.</span> <span class="nav-text">一元加和减操作符</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#位操作符"><span class="nav-number">6.2.</span> <span class="nav-text">位操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#按位非（NOT）"><span class="nav-number">6.2.1.</span> <span class="nav-text">按位非（NOT）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#按位与（AND）"><span class="nav-number">6.2.2.</span> <span class="nav-text">按位与（AND）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#按位或（OR）"><span class="nav-number">6.2.3.</span> <span class="nav-text">按位或（OR）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#按位异或（XOR）"><span class="nav-number">6.2.4.</span> <span class="nav-text">按位异或（XOR）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#左移"><span class="nav-number">6.2.5.</span> <span class="nav-text">左移</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有符号的右移"><span class="nav-number">6.2.6.</span> <span class="nav-text">有符号的右移</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#无符号右移"><span class="nav-number">6.2.7.</span> <span class="nav-text">无符号右移</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#布尔操作符"><span class="nav-number">6.3.</span> <span class="nav-text">布尔操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#逻辑非"><span class="nav-number">6.3.1.</span> <span class="nav-text">逻辑非</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#逻辑与"><span class="nav-number">6.3.2.</span> <span class="nav-text">逻辑与</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#逻辑或"><span class="nav-number">6.3.3.</span> <span class="nav-text">逻辑或</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#乘性操作符"><span class="nav-number">6.4.</span> <span class="nav-text">乘性操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#乘法"><span class="nav-number">6.4.1.</span> <span class="nav-text">乘法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#除法"><span class="nav-number">6.4.2.</span> <span class="nav-text">除法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#求模"><span class="nav-number">6.4.3.</span> <span class="nav-text">求模</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加性操作符"><span class="nav-number">6.5.</span> <span class="nav-text">加性操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#加法"><span class="nav-number">6.5.1.</span> <span class="nav-text">加法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#减法"><span class="nav-number">6.5.2.</span> <span class="nav-text">减法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关系操作符"><span class="nav-number">6.6.</span> <span class="nav-text">关系操作符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相等操作符"><span class="nav-number">6.7.</span> <span class="nav-text">相等操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#相等和不相等-——-先转换再比较"><span class="nav-number">6.7.1.</span> <span class="nav-text">相等和不相等 —— 先转换再比较</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#全等和不全等-——-仅比较而不转换"><span class="nav-number">6.7.2.</span> <span class="nav-text">全等和不全等 —— 仅比较而不转换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条件操作符"><span class="nav-number">6.8.</span> <span class="nav-text">条件操作符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#赋值操作符"><span class="nav-number">6.9.</span> <span class="nav-text">赋值操作符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逗号操作符"><span class="nav-number">6.10.</span> <span class="nav-text">逗号操作符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语句-1"><span class="nav-number">7.</span> <span class="nav-text">语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#if-语句"><span class="nav-number">7.1.</span> <span class="nav-text">if 语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#do-while-语句-————-后测试循环语句"><span class="nav-number">7.2.</span> <span class="nav-text">do-while 语句 ———— 后测试循环语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#while-语句-————-前测试循环语句"><span class="nav-number">7.3.</span> <span class="nav-text">while 语句 ———— 前测试循环语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for-语句-————-前测试循环语句"><span class="nav-number">7.4.</span> <span class="nav-text">for 语句 ———— 前测试循环语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for-in-语句"><span class="nav-number">7.5.</span> <span class="nav-text">for-in 语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#label-语句"><span class="nav-number">7.6.</span> <span class="nav-text">label 语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#break-和-continue-语句"><span class="nav-number">7.7.</span> <span class="nav-text">break 和 continue 语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#with-语句"><span class="nav-number">7.8.</span> <span class="nav-text">with 语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#switch-语句"><span class="nav-number">7.9.</span> <span class="nav-text">switch 语句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数"><span class="nav-number">8.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#理解参数"><span class="nav-number">8.1.</span> <span class="nav-text">理解参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#没有重载"><span class="nav-number">8.2.</span> <span class="nav-text">没有重载</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leesssssssss</span>

  
</div>


  <div class="powered-by">Github主页 <a class="theme-link" target="_blank" href="https://github.com/Leesssssssss">Leesssssssss</a> </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">谢谢支持 </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
